01-26 01:59:41:	ERROR in NOC='Mixed team': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 01:59:57:	ERROR in NOC='Luxembourg': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:00:07:	ERROR in NOC='Bohemia': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:00:10:	ERROR in NOC='Australasia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:00:10:	ERROR in NOC='Russian Empire': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:00:46:	ERROR in NOC='Haiti': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:01:15:	ERROR in NOC='Peru': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:01:45:	ERROR in NOC='United Team of Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:01:45:	ERROR in NOC='Iceland': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:01:53:	ERROR in NOC='Ghana': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:02:09:	ERROR in NOC='East Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:02:09:	ERROR in NOC='West Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:02:16:	ERROR in NOC='Cameroon': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:02:22:	ERROR in NOC='Niger': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:02:22:	ERROR in NOC='Bermuda': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:02:33:	ERROR in NOC='Syria': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:02:43:	ERROR in NOC='Zambia': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:02:43:	ERROR in NOC='Suriname': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:02:43:	ERROR in NOC='Costa Rica': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:03:09:	ERROR in NOC='Russia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:03:24:	ERROR in NOC='FR Yugoslavia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:03:32:	ERROR in NOC='Burundi': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:03:57:	ERROR in NOC='Mozambique': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:03:57:	ERROR in NOC='Saudi Arabia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:03:58:	ERROR in NOC='Kuwait': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='United Arab Emirates': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Serbia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Tajikistan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Afghanistan': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Bahrain': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Grenada': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Botswana': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Cyprus': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Guatemala': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Fiji': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Jordan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:04:00:	ERROR in NOC='Kosovo': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
