01-26 01:59:08:	len(countries)=164
01-26 01:59:08:		0	TRYING NOC='United States':
01-26 01:59:11:		1	TRYING NOC='Greece':
01-26 01:59:14:		2	TRYING NOC='Germany':
01-26 01:59:17:		3	TRYING NOC='France':
01-26 01:59:20:		4	TRYING NOC='Great Britain':
01-26 01:59:24:		5	TRYING NOC='Hungary':
01-26 01:59:27:		6	TRYING NOC='Austria':
01-26 01:59:30:		7	TRYING NOC='Australia':
01-26 01:59:34:		8	TRYING NOC='Denmark':
01-26 01:59:37:		9	TRYING NOC='Switzerland':
01-26 01:59:41:		10	TRYING NOC='Mixed team':
01-26 01:59:41:	



ERROR in NOC='Mixed team': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 01:59:41:		11	TRYING NOC='Belgium':
01-26 01:59:43:		12	TRYING NOC='Italy':
01-26 01:59:47:		13	TRYING NOC='Cuba':
01-26 01:59:50:		14	TRYING NOC='Canada':
01-26 01:59:54:		15	TRYING NOC='Spain':
01-26 01:59:57:		16	TRYING NOC='Luxembourg':
01-26 01:59:57:	



ERROR in NOC='Luxembourg': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 01:59:57:		17	TRYING NOC='Norway':
01-26 02:00:00:		18	TRYING NOC='Netherlands':
01-26 02:00:03:		19	TRYING NOC='India':
01-26 02:00:07:		20	TRYING NOC='Bohemia':
01-26 02:00:07:	



ERROR in NOC='Bohemia': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:00:07:		21	TRYING NOC='Sweden':
01-26 02:00:10:		22	TRYING NOC='Australasia':
01-26 02:00:10:	



ERROR in NOC='Australasia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:00:10:		23	TRYING NOC='Russian Empire':
01-26 02:00:10:	



ERROR in NOC='Russian Empire': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:00:10:		24	TRYING NOC='Finland':
01-26 02:00:14:		25	TRYING NOC='South Africa':
01-26 02:00:17:		26	TRYING NOC='Estonia':
01-26 02:00:21:		27	TRYING NOC='Brazil':
01-26 02:00:24:		28	TRYING NOC='Japan':
01-26 02:00:27:		29	TRYING NOC='Czechoslovakia':
01-26 02:00:30:		30	TRYING NOC='New Zealand':
01-26 02:00:33:		31	TRYING NOC='Yugoslavia':
01-26 02:00:37:		32	TRYING NOC='Argentina':
01-26 02:00:40:		33	TRYING NOC='Uruguay':
01-26 02:00:43:		34	TRYING NOC='Poland':
01-26 02:00:46:		35	TRYING NOC='Haiti':
01-26 02:00:46:	



ERROR in NOC='Haiti': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:00:46:		36	TRYING NOC='Portugal':
01-26 02:00:49:		37	TRYING NOC='Romania':
01-26 02:00:52:		38	TRYING NOC='Egypt':
01-26 02:00:55:		39	TRYING NOC='Ireland':
01-26 02:00:57:		40	TRYING NOC='Chile':
01-26 02:01:00:		41	TRYING NOC='Philippines':
01-26 02:01:02:		42	TRYING NOC='Mexico':
01-26 02:01:05:		43	TRYING NOC='Latvia':
01-26 02:01:09:		44	TRYING NOC='Turkey':
01-26 02:01:12:		45	TRYING NOC='Jamaica':
01-26 02:01:15:		46	TRYING NOC='Peru':
01-26 02:01:15:	



ERROR in NOC='Peru': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:01:15:		47	TRYING NOC='Ceylon':
01-26 02:01:15:	

Ceylon TOO SMALL SAMPLES

01-26 02:01:15:		48	TRYING NOC='Trinidad and Tobago':
01-26 02:01:18:		49	TRYING NOC='Panama':
01-26 02:01:22:		50	TRYING NOC='South Korea':
01-26 02:01:25:		51	TRYING NOC='Iran':
01-26 02:01:28:		52	TRYING NOC='Puerto Rico':
01-26 02:01:31:		53	TRYING NOC='Soviet Union':
01-26 02:01:34:		54	TRYING NOC='Lebanon':
01-26 02:01:39:		55	TRYING NOC='Bulgaria':
01-26 02:01:42:		56	TRYING NOC='Venezuela':
01-26 02:01:45:		57	TRYING NOC='United Team of Germany':
01-26 02:01:45:	



ERROR in NOC='United Team of Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:01:45:		58	TRYING NOC='Iceland':
01-26 02:01:45:	



ERROR in NOC='Iceland': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:01:45:		59	TRYING NOC='Pakistan':
01-26 02:01:47:		60	TRYING NOC='Bahamas':
01-26 02:01:50:		61	TRYING NOC='Ethiopia':
01-26 02:01:53:		62	TRYING NOC='Formosa':
01-26 02:01:53:	

Formosa TOO SMALL SAMPLES

01-26 02:01:53:		63	TRYING NOC='Ghana':
01-26 02:01:53:	



ERROR in NOC='Ghana': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:01:53:		64	TRYING NOC='Morocco':
01-26 02:01:56:		65	TRYING NOC='Singapore':
01-26 02:01:59:		66	TRYING NOC='British West Indies':
01-26 02:01:59:	

British West Indies TOO SMALL SAMPLES

01-26 02:01:59:		67	TRYING NOC='Iraq':
01-26 02:01:59:	

Iraq TOO SMALL SAMPLES

01-26 02:01:59:		68	TRYING NOC='Tunisia':
01-26 02:02:03:		69	TRYING NOC='Kenya':
01-26 02:02:06:		70	TRYING NOC='Nigeria':
01-26 02:02:09:		71	TRYING NOC='East Germany':
01-26 02:02:09:	



ERROR in NOC='East Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:02:09:		72	TRYING NOC='West Germany':
01-26 02:02:09:	



ERROR in NOC='West Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:02:09:		73	TRYING NOC='Mongolia':
01-26 02:02:13:		74	TRYING NOC='Uganda':
01-26 02:02:16:		75	TRYING NOC='Cameroon':
01-26 02:02:16:	



ERROR in NOC='Cameroon': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:02:16:		76	TRYING NOC='Taiwan':
01-26 02:02:16:	

Taiwan TOO SMALL SAMPLES

01-26 02:02:16:		77	TRYING NOC='North Korea':
01-26 02:02:19:		78	TRYING NOC='Colombia':
01-26 02:02:22:		79	TRYING NOC='Niger':
01-26 02:02:22:	



ERROR in NOC='Niger': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:02:22:		80	TRYING NOC='Bermuda':
01-26 02:02:22:	



ERROR in NOC='Bermuda': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:02:22:		81	TRYING NOC='Thailand':
01-26 02:02:25:		82	TRYING NOC='Zimbabwe':
01-26 02:02:27:		83	TRYING NOC='Tanzania':
01-26 02:02:27:	

Tanzania TOO SMALL SAMPLES

01-26 02:02:27:		84	TRYING NOC='Guyana':
01-26 02:02:27:	

Guyana TOO SMALL SAMPLES

01-26 02:02:27:		85	TRYING NOC='China':
01-26 02:02:30:		86	TRYING NOC='Ivory Coast':
01-26 02:02:33:		87	TRYING NOC='Syria':
01-26 02:02:33:	



ERROR in NOC='Syria': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:02:33:		88	TRYING NOC='Algeria':
01-26 02:02:37:		89	TRYING NOC='Chinese Taipei':
01-26 02:02:40:		90	TRYING NOC='Dominican Republic':
01-26 02:02:43:		91	TRYING NOC='Zambia':
01-26 02:02:43:	



ERROR in NOC='Zambia': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:02:43:		92	TRYING NOC='Suriname':
01-26 02:02:43:	



ERROR in NOC='Suriname': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:02:43:		93	TRYING NOC='Costa Rica':
01-26 02:02:43:	



ERROR in NOC='Costa Rica': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:02:43:		94	TRYING NOC='Indonesia':
01-26 02:02:46:		95	TRYING NOC='Netherlands Antilles':
01-26 02:02:46:	

Netherlands Antilles TOO SMALL SAMPLES

01-26 02:02:46:		96	TRYING NOC='Senegal':
01-26 02:02:46:	

Senegal TOO SMALL SAMPLES

01-26 02:02:46:		97	TRYING NOC='Virgin Islands':
01-26 02:02:46:	

Virgin Islands TOO SMALL SAMPLES

01-26 02:02:46:		98	TRYING NOC='Djibouti':
01-26 02:02:46:	

Djibouti TOO SMALL SAMPLES

01-26 02:02:46:		99	TRYING NOC='Unified Team':
01-26 02:02:46:	

Unified Team TOO SMALL SAMPLES

01-26 02:02:46:		100	TRYING NOC='Lithuania':
01-26 02:02:50:		101	TRYING NOC='Namibia':
01-26 02:02:52:		102	TRYING NOC='Croatia':
01-26 02:02:55:		103	TRYING NOC='Independent Olympic Participants':
01-26 02:02:55:	

Independent Olympic Participants TOO SMALL SAMPLES

01-26 02:02:55:		104	TRYING NOC='Israel':
01-26 02:02:58:		105	TRYING NOC='Slovenia':
01-26 02:03:02:		106	TRYING NOC='Malaysia':
01-26 02:03:06:		107	TRYING NOC='Qatar':
01-26 02:03:09:		108	TRYING NOC='Russia':
01-26 02:03:09:	



ERROR in NOC='Russia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:03:09:		109	TRYING NOC='Ukraine':
01-26 02:03:13:		110	TRYING NOC='Czech Republic':
01-26 02:03:17:		111	TRYING NOC='Kazakhstan':
01-26 02:03:21:		112	TRYING NOC='Belarus':
01-26 02:03:24:		113	TRYING NOC='FR Yugoslavia':
01-26 02:03:24:	



ERROR in NOC='FR Yugoslavia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:03:24:		114	TRYING NOC='Slovakia':
01-26 02:03:28:		115	TRYING NOC='Armenia':
01-26 02:03:32:		116	TRYING NOC='Burundi':
01-26 02:03:32:	



ERROR in NOC='Burundi': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:03:32:		117	TRYING NOC='Ecuador':
01-26 02:03:37:		118	TRYING NOC='Hong Kong':
01-26 02:03:41:		119	TRYING NOC='Moldova':
01-26 02:03:46:		120	TRYING NOC='Uzbekistan':
01-26 02:03:49:		121	TRYING NOC='Azerbaijan':
01-26 02:03:53:		122	TRYING NOC='Tonga':
01-26 02:03:53:	

Tonga TOO SMALL SAMPLES

01-26 02:03:53:		123	TRYING NOC='Georgia':
01-26 02:03:57:		124	TRYING NOC='Mozambique':
01-26 02:03:57:	



ERROR in NOC='Mozambique': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:03:57:		125	TRYING NOC='Saudi Arabia':
01-26 02:03:57:	



ERROR in NOC='Saudi Arabia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:03:57:		126	TRYING NOC='Sri Lanka':
01-26 02:03:57:	

Sri Lanka TOO SMALL SAMPLES

01-26 02:03:57:		127	TRYING NOC='Vietnam':
01-26 02:03:58:		128	TRYING NOC='Barbados':
01-26 02:03:58:	

Barbados TOO SMALL SAMPLES

01-26 02:03:58:		129	TRYING NOC='Kuwait':
01-26 02:03:58:	



ERROR in NOC='Kuwait': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:03:58:		130	TRYING NOC='Kyrgyzstan':
01-26 02:04:00:		131	TRYING NOC='Macedonia':
01-26 02:04:00:	

Macedonia TOO SMALL SAMPLES

01-26 02:04:00:		132	TRYING NOC='United Arab Emirates':
01-26 02:04:00:	



ERROR in NOC='United Arab Emirates': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:04:00:		133	TRYING NOC='Serbia and Montenegro':
01-26 02:04:00:	

Serbia and Montenegro TOO SMALL SAMPLES

01-26 02:04:00:		134	TRYING NOC='Paraguay':
01-26 02:04:00:	

Paraguay TOO SMALL SAMPLES

01-26 02:04:00:		135	TRYING NOC='Eritrea':
01-26 02:04:00:	

Eritrea TOO SMALL SAMPLES

01-26 02:04:00:		136	TRYING NOC='Serbia':
01-26 02:04:00:	



ERROR in NOC='Serbia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		137	TRYING NOC='Tajikistan':
01-26 02:04:00:	



ERROR in NOC='Tajikistan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		138	TRYING NOC='Samoa':
01-26 02:04:00:	

Samoa TOO SMALL SAMPLES

01-26 02:04:00:		139	TRYING NOC='Sudan':
01-26 02:04:00:	

Sudan TOO SMALL SAMPLES

01-26 02:04:00:		140	TRYING NOC='Afghanistan':
01-26 02:04:00:	



ERROR in NOC='Afghanistan': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:04:00:		141	TRYING NOC='Mauritius':
01-26 02:04:00:	

Mauritius TOO SMALL SAMPLES

01-26 02:04:00:		142	TRYING NOC='Togo':
01-26 02:04:00:	

Togo TOO SMALL SAMPLES

01-26 02:04:00:		143	TRYING NOC='Bahrain':
01-26 02:04:00:	



ERROR in NOC='Bahrain': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		144	TRYING NOC='Grenada':
01-26 02:04:00:	



ERROR in NOC='Grenada': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		145	TRYING NOC='Botswana':
01-26 02:04:00:	



ERROR in NOC='Botswana': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		146	TRYING NOC='Cyprus':
01-26 02:04:00:	



ERROR in NOC='Cyprus': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-26 02:04:00:		147	TRYING NOC='Gabon':
01-26 02:04:00:	

Gabon TOO SMALL SAMPLES

01-26 02:04:00:		148	TRYING NOC='Guatemala':
01-26 02:04:00:	



ERROR in NOC='Guatemala': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		149	TRYING NOC='Montenegro':
01-26 02:04:00:	

Montenegro TOO SMALL SAMPLES

01-26 02:04:00:		150	TRYING NOC='Independent Olympic Athletes':
01-26 02:04:00:	

Independent Olympic Athletes TOO SMALL SAMPLES

01-26 02:04:00:		151	TRYING NOC='Fiji':
01-26 02:04:00:	



ERROR in NOC='Fiji': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		152	TRYING NOC='Jordan':
01-26 02:04:00:	



ERROR in NOC='Jordan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		153	TRYING NOC='Kosovo':
01-26 02:04:00:	



ERROR in NOC='Kosovo': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-26 02:04:00:		154	TRYING NOC='ROC':
01-26 02:04:00:	

ROC TOO SMALL SAMPLES

01-26 02:04:00:		155	TRYING NOC='San Marino':
01-26 02:04:00:	

San Marino TOO SMALL SAMPLES

01-26 02:04:00:		156	TRYING NOC='North Macedonia':
01-26 02:04:00:	

North Macedonia TOO SMALL SAMPLES

01-26 02:04:00:		157	TRYING NOC='Turkmenistan':
01-26 02:04:00:	

Turkmenistan TOO SMALL SAMPLES

01-26 02:04:00:		158	TRYING NOC='Burkina Faso':
01-26 02:04:00:	

Burkina Faso TOO SMALL SAMPLES

01-26 02:04:00:		159	TRYING NOC='Saint Lucia':
01-26 02:04:00:	

Saint Lucia TOO SMALL SAMPLES

01-26 02:04:00:		160	TRYING NOC='Dominica':
01-26 02:04:00:	

Dominica TOO SMALL SAMPLES

01-26 02:04:00:		161	TRYING NOC='Albania':
01-26 02:04:00:	

Albania TOO SMALL SAMPLES

01-26 02:04:00:		162	TRYING NOC='Cabo Verde':
01-26 02:04:00:	

Cabo Verde TOO SMALL SAMPLES

01-26 02:04:00:		163	TRYING NOC='Refugee Olympic Team':
01-26 02:04:00:	

Refugee Olympic Team TOO SMALL SAMPLES

