01-27 01:44:23:	ERROR in NOC='Peru': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:44:43:	ERROR in NOC='Ghana': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:44:47:	ERROR in NOC='Pakistan': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:45:02:	ERROR in NOC='Russia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:45:19:	ERROR in NOC='FR Yugoslavia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:45:30:	ERROR in NOC='Burundi': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:45:30:	ERROR in NOC='Costa Rica': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:45:39:	ERROR in NOC='Syria': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:45:51:	ERROR in NOC='Zambia': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:05:	ERROR in NOC='Mozambique': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:13:	ERROR in NOC='Cameroon': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:13:	ERROR in NOC='Saudi Arabia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:18:	ERROR in NOC='Iceland': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:18:	ERROR in NOC='Kuwait': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:24:	ERROR in NOC='Zimbabwe': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:29:	ERROR in NOC='United Arab Emirates': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:29:	ERROR in NOC='Venezuela': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:29:	ERROR in NOC='Panama': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:29:	ERROR in NOC='Serbia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:29:	ERROR in NOC='Tajikistan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:34:	ERROR in NOC='Afghanistan': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Bahrain': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Grenada': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Botswana': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Cyprus': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Guatemala': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Ivory Coast': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Fiji': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Jordan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-27 01:46:35:	ERROR in NOC='Kosovo': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
