01-26 02:06:58:	ERROR in NOC='Peru': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:08:21:	ERROR in NOC='United Team of Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:08:21:	ERROR in NOC='Iceland': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:08:35:	ERROR in NOC='Ghana': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:08:56:	ERROR in NOC='East Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:08:56:	ERROR in NOC='West Germany': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:09:03:	ERROR in NOC='Cameroon': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:09:10:	ERROR in NOC='Niger': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:09:10:	ERROR in NOC='Bermuda': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:09:22:	ERROR in NOC='Syria': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:09:32:	ERROR in NOC='Zambia': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:09:32:	ERROR in NOC='Suriname': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:09:32:	ERROR in NOC='Costa Rica': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:06:	ERROR in NOC='Russia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:23:	ERROR in NOC='FR Yugoslavia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:30:	ERROR in NOC='Burundi': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:10:53:	ERROR in NOC='Mozambique': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:10:53:	ERROR in NOC='Saudi Arabia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:55:	ERROR in NOC='Kuwait': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='United Arab Emirates': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Serbia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Tajikistan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Afghanistan': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Bahrain': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Grenada': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Botswana': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Cyprus': Invalid input, x is constant, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Guatemala': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Fiji': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Jordan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
01-26 02:10:56:	ERROR in NOC='Kosovo': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>
