01-27 01:41:23:	len(countries)=141
01-27 01:41:23:		0	TRYING NOC='Unified Team':
01-27 01:41:23:	

Unified Team TOO SMALL SAMPLES

01-27 01:41:23:		1	TRYING NOC='United States':
01-27 01:41:27:		2	TRYING NOC='Germany':
01-27 01:41:31:		3	TRYING NOC='China':
01-27 01:41:35:		4	TRYING NOC='Cuba':
01-27 01:41:39:		5	TRYING NOC='Spain':
01-27 01:41:42:		6	TRYING NOC='South Korea':
01-27 01:41:46:		7	TRYING NOC='Hungary':
01-27 01:41:49:		8	TRYING NOC='France':
01-27 01:41:53:		9	TRYING NOC='Australia':
01-27 01:41:56:		10	TRYING NOC='Canada':
01-27 01:42:01:		11	TRYING NOC='Italy':
01-27 01:42:04:		12	TRYING NOC='Great Britain':
01-27 01:42:08:		13	TRYING NOC='Romania':
01-27 01:42:13:		14	TRYING NOC='Czechoslovakia':
01-27 01:42:13:	

Czechoslovakia TOO SMALL SAMPLES

01-27 01:42:13:		15	TRYING NOC='North Korea':
01-27 01:42:16:		16	TRYING NOC='Japan':
01-27 01:42:20:		17	TRYING NOC='Bulgaria':
01-27 01:42:24:		18	TRYING NOC='Poland':
01-27 01:42:28:		19	TRYING NOC='Netherlands':
01-27 01:42:32:		20	TRYING NOC='Kenya':
01-27 01:42:36:		21	TRYING NOC='Norway':
01-27 01:42:40:		22	TRYING NOC='Turkey':
01-27 01:42:44:		23	TRYING NOC='Indonesia':
01-27 01:42:48:		24	TRYING NOC='Brazil':
01-27 01:42:51:		25	TRYING NOC='Greece':
01-27 01:42:56:		26	TRYING NOC='Sweden':
01-27 01:43:00:		27	TRYING NOC='New Zealand':
01-27 01:43:04:		28	TRYING NOC='Finland':
01-27 01:43:08:		29	TRYING NOC='Denmark':
01-27 01:43:12:		30	TRYING NOC='Morocco':
01-27 01:43:15:		31	TRYING NOC='Ireland':
01-27 01:43:19:		32	TRYING NOC='Ethiopia':
01-27 01:43:23:		33	TRYING NOC='Algeria':
01-27 01:43:27:		34	TRYING NOC='Estonia':
01-27 01:43:31:		35	TRYING NOC='Lithuania':
01-27 01:43:35:		36	TRYING NOC='Switzerland':
01-27 01:43:38:		37	TRYING NOC='Jamaica':
01-27 01:43:42:		38	TRYING NOC='Nigeria':
01-27 01:43:46:		39	TRYING NOC='Latvia':
01-27 01:43:50:		40	TRYING NOC='Austria':
01-27 01:43:54:		41	TRYING NOC='Namibia':
01-27 01:43:56:		42	TRYING NOC='South Africa':
01-27 01:44:00:		43	TRYING NOC='Belgium':
01-27 01:44:04:		44	TRYING NOC='Croatia':
01-27 01:44:07:		45	TRYING NOC='Independent Olympic Participants':
01-27 01:44:07:	

Independent Olympic Participants TOO SMALL SAMPLES

01-27 01:44:07:		46	TRYING NOC='Iran':
01-27 01:44:11:		47	TRYING NOC='Israel':
01-27 01:44:15:		48	TRYING NOC='Chinese Taipei':
01-27 01:44:19:		49	TRYING NOC='Mexico':
01-27 01:44:23:		50	TRYING NOC='Peru':
01-27 01:44:23:	



ERROR in NOC='Peru': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:44:23:		51	TRYING NOC='Mongolia':
01-27 01:44:27:		52	TRYING NOC='Slovenia':
01-27 01:44:31:		53	TRYING NOC='Argentina':
01-27 01:44:35:		54	TRYING NOC='Bahamas':
01-27 01:44:39:		55	TRYING NOC='Colombia':
01-27 01:44:43:		56	TRYING NOC='Ghana':
01-27 01:44:43:	



ERROR in NOC='Ghana': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:44:43:		57	TRYING NOC='Malaysia':
01-27 01:44:47:		58	TRYING NOC='Pakistan':
01-27 01:44:47:	



ERROR in NOC='Pakistan': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:44:47:		59	TRYING NOC='Philippines':
01-27 01:44:50:		60	TRYING NOC='Puerto Rico':
01-27 01:44:55:		61	TRYING NOC='Qatar':
01-27 01:44:58:		62	TRYING NOC='Suriname':
01-27 01:44:58:	

Suriname TOO SMALL SAMPLES

01-27 01:44:58:		63	TRYING NOC='Thailand':
01-27 01:45:02:		64	TRYING NOC='Russia':
01-27 01:45:02:	



ERROR in NOC='Russia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:45:02:		65	TRYING NOC='Ukraine':
01-27 01:45:06:		66	TRYING NOC='Czech Republic':
01-27 01:45:10:		67	TRYING NOC='Kazakhstan':
01-27 01:45:14:		68	TRYING NOC='Belarus':
01-27 01:45:19:		69	TRYING NOC='FR Yugoslavia':
01-27 01:45:19:	



ERROR in NOC='FR Yugoslavia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:45:19:		70	TRYING NOC='Slovakia':
01-27 01:45:23:		71	TRYING NOC='Armenia':
01-27 01:45:27:		72	TRYING NOC='Portugal':
01-27 01:45:30:		73	TRYING NOC='Burundi':
01-27 01:45:30:	



ERROR in NOC='Burundi': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:45:30:		74	TRYING NOC='Costa Rica':
01-27 01:45:30:	



ERROR in NOC='Costa Rica': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:45:30:		75	TRYING NOC='Ecuador':
01-27 01:45:35:		76	TRYING NOC='Hong Kong':
01-27 01:45:39:		77	TRYING NOC='Syria':
01-27 01:45:39:	



ERROR in NOC='Syria': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:45:39:		78	TRYING NOC='Moldova':
01-27 01:45:44:		79	TRYING NOC='Uzbekistan':
01-27 01:45:48:		80	TRYING NOC='Azerbaijan':
01-27 01:45:51:		81	TRYING NOC='Tonga':
01-27 01:45:51:	

Tonga TOO SMALL SAMPLES

01-27 01:45:51:		82	TRYING NOC='Zambia':
01-27 01:45:51:	



ERROR in NOC='Zambia': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:45:51:		83	TRYING NOC='Georgia':
01-27 01:45:56:		84	TRYING NOC='Trinidad and Tobago':
01-27 01:46:00:		85	TRYING NOC='India':
01-27 01:46:05:		86	TRYING NOC='Mozambique':
01-27 01:46:05:	



ERROR in NOC='Mozambique': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:46:05:		87	TRYING NOC='Tunisia':
01-27 01:46:09:		88	TRYING NOC='Uganda':
01-27 01:46:13:		89	TRYING NOC='Cameroon':
01-27 01:46:13:	



ERROR in NOC='Cameroon': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:46:13:		90	TRYING NOC='Saudi Arabia':
01-27 01:46:13:	



ERROR in NOC='Saudi Arabia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:13:		91	TRYING NOC='Sri Lanka':
01-27 01:46:13:	

Sri Lanka TOO SMALL SAMPLES

01-27 01:46:13:		92	TRYING NOC='Uruguay':
01-27 01:46:13:	

Uruguay TOO SMALL SAMPLES

01-27 01:46:13:		93	TRYING NOC='Vietnam':
01-27 01:46:14:		94	TRYING NOC='Barbados':
01-27 01:46:14:	

Barbados TOO SMALL SAMPLES

01-27 01:46:14:		95	TRYING NOC='Chile':
01-27 01:46:18:		96	TRYING NOC='Iceland':
01-27 01:46:18:	



ERROR in NOC='Iceland': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:46:18:		97	TRYING NOC='Kuwait':
01-27 01:46:18:	



ERROR in NOC='Kuwait': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:46:18:		98	TRYING NOC='Kyrgyzstan':
01-27 01:46:20:		99	TRYING NOC='Macedonia':
01-27 01:46:20:	

Macedonia TOO SMALL SAMPLES

01-27 01:46:20:		100	TRYING NOC='Egypt':
01-27 01:46:24:		101	TRYING NOC='Zimbabwe':
01-27 01:46:24:	



ERROR in NOC='Zimbabwe': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:24:		102	TRYING NOC='Dominican Republic':
01-27 01:46:29:		103	TRYING NOC='United Arab Emirates':
01-27 01:46:29:	



ERROR in NOC='United Arab Emirates': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:46:29:		104	TRYING NOC='Serbia and Montenegro':
01-27 01:46:29:	

Serbia and Montenegro TOO SMALL SAMPLES

01-27 01:46:29:		105	TRYING NOC='Paraguay':
01-27 01:46:29:	

Paraguay TOO SMALL SAMPLES

01-27 01:46:29:		106	TRYING NOC='Venezuela':
01-27 01:46:29:	



ERROR in NOC='Venezuela': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:29:		107	TRYING NOC='Eritrea':
01-27 01:46:29:	

Eritrea TOO SMALL SAMPLES

01-27 01:46:29:		108	TRYING NOC='Panama':
01-27 01:46:29:	



ERROR in NOC='Panama': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:46:29:		109	TRYING NOC='Serbia':
01-27 01:46:29:	



ERROR in NOC='Serbia': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:29:		110	TRYING NOC='Tajikistan':
01-27 01:46:29:	



ERROR in NOC='Tajikistan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:29:		111	TRYING NOC='Samoa':
01-27 01:46:29:	

Samoa TOO SMALL SAMPLES

01-27 01:46:29:		112	TRYING NOC='Singapore':
01-27 01:46:34:		113	TRYING NOC='Sudan':
01-27 01:46:34:	

Sudan TOO SMALL SAMPLES

01-27 01:46:34:		114	TRYING NOC='Afghanistan':
01-27 01:46:34:	



ERROR in NOC='Afghanistan': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:46:34:		115	TRYING NOC='Mauritius':
01-27 01:46:34:	

Mauritius TOO SMALL SAMPLES

01-27 01:46:34:		116	TRYING NOC='Togo':
01-27 01:46:35:	

Togo TOO SMALL SAMPLES

01-27 01:46:35:		117	TRYING NOC='Bahrain':
01-27 01:46:35:	



ERROR in NOC='Bahrain': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:35:		118	TRYING NOC='Grenada':
01-27 01:46:35:	



ERROR in NOC='Grenada': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:35:		119	TRYING NOC='Botswana':
01-27 01:46:35:	



ERROR in NOC='Botswana': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:35:		120	TRYING NOC='Cyprus':
01-27 01:46:35:	



ERROR in NOC='Cyprus': Invalid input, x is constant, type(e)=<class 'ValueError'>



01-27 01:46:35:		121	TRYING NOC='Gabon':
01-27 01:46:35:	

Gabon TOO SMALL SAMPLES

01-27 01:46:35:		122	TRYING NOC='Guatemala':
01-27 01:46:35:	



ERROR in NOC='Guatemala': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:35:		123	TRYING NOC='Montenegro':
01-27 01:46:35:	

Montenegro TOO SMALL SAMPLES

01-27 01:46:35:		124	TRYING NOC='Independent Olympic Athletes':
01-27 01:46:35:	

Independent Olympic Athletes TOO SMALL SAMPLES

01-27 01:46:35:		125	TRYING NOC='Ivory Coast':
01-27 01:46:35:	



ERROR in NOC='Ivory Coast': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:35:		126	TRYING NOC='Fiji':
01-27 01:46:35:	



ERROR in NOC='Fiji': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:35:		127	TRYING NOC='Jordan':
01-27 01:46:35:	



ERROR in NOC='Jordan': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:35:		128	TRYING NOC='Kosovo':
01-27 01:46:35:	



ERROR in NOC='Kosovo': sample size is too short to use selected regression component, type(e)=<class 'ValueError'>



01-27 01:46:35:		129	TRYING NOC='Niger':
01-27 01:46:35:	

Niger TOO SMALL SAMPLES

01-27 01:46:35:		130	TRYING NOC='ROC':
01-27 01:46:35:	

ROC TOO SMALL SAMPLES

01-27 01:46:35:		131	TRYING NOC='Bermuda':
01-27 01:46:35:	

Bermuda TOO SMALL SAMPLES

01-27 01:46:35:		132	TRYING NOC='San Marino':
01-27 01:46:35:	

San Marino TOO SMALL SAMPLES

01-27 01:46:35:		133	TRYING NOC='North Macedonia':
01-27 01:46:35:	

North Macedonia TOO SMALL SAMPLES

01-27 01:46:35:		134	TRYING NOC='Turkmenistan':
01-27 01:46:35:	

Turkmenistan TOO SMALL SAMPLES

01-27 01:46:35:		135	TRYING NOC='Burkina Faso':
01-27 01:46:35:	

Burkina Faso TOO SMALL SAMPLES

01-27 01:46:35:		136	TRYING NOC='Saint Lucia':
01-27 01:46:35:	

Saint Lucia TOO SMALL SAMPLES

01-27 01:46:35:		137	TRYING NOC='Dominica':
01-27 01:46:35:	

Dominica TOO SMALL SAMPLES

01-27 01:46:35:		138	TRYING NOC='Albania':
01-27 01:46:35:	

Albania TOO SMALL SAMPLES

01-27 01:46:35:		139	TRYING NOC='Cabo Verde':
01-27 01:46:35:	

Cabo Verde TOO SMALL SAMPLES

01-27 01:46:35:		140	TRYING NOC='Refugee Olympic Team':
01-27 01:46:35:	

Refugee Olympic Team TOO SMALL SAMPLES

